FROM node:20-bookworm-slim AS frontend-builder

WORKDIR /frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build


FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt \
    && (pip install --no-cache-dir carla==0.9.16 || echo "WARN: carla==0.9.16 wheel not available in this build env")

COPY . /app
COPY --from=frontend-builder /frontend/dist /app/frontend/dist

CMD ["bash", "scripts/start_platform.sh"]
