{
    "asioContextSize" : 1,
    "autorunner" : {
      "1" : "\/opt\/script\/start.sh"
    },
    "camelConfig" : "\/opt\/config\/config.json",
    "camelServerEndpoint" : "127.0.0.1:5001",
    "grpcPort" : 5012,
    "keepAlive" : {
      "camel_ui" : "\/opt\/camel_ui\/start.sh"
    },
    "localizerDefaultNode" : "",
    "logArchived" : {
      "1" : "camel",
      "2" : "controller",
      "3" : "defender",
      "4" : "plc_core",
      "5" : "nav",
      "6" : "ros_solver",
      "7" : "season"
    },
    "ntpServer" : "",
    "packageCompoundMode" : false,
    "protected" : {
      "1" : ""
    },
    "ros" : {
      "hostname" : "127.0.0.1",
      "master" : "http:\/\/192.168.0.100:11311",
      "slave" : false
    },
    "rosModules" : {
      "1" : "localizer",
      "2" : "mcu"
    },
    "rosPath" : "\/opt\/rospackage",
    "sqliteDB" : "\/opt\/config\/sqlite.db"
  }